total transitions: 9666
total trajectories: 200
traj length mean: 48.33
traj length std: 6.116461395284041
traj length min: 36
traj length max: 64
action min: -1.0
action max: 1.0

==== Filter Keys ====
filter key 20_percent with 40 demos
filter key 20_percent_train with 36 demos
filter key 20_percent_valid with 4 demos
filter key 50_percent with 100 demos
filter key 50_percent_train with 90 demos
filter key 50_percent_valid with 10 demos
filter key train with 180 demos
filter key valid with 20 demos

==== Env Meta ====
{
    "env_name": "Lift",
    "env_version": "1.5.1",
    "type": 1,
    "env_kwargs": {
        "has_renderer": false,
        "has_offscreen_renderer": true,
        "ignore_done": true,
        "use_object_obs": true,
        "use_camera_obs": true,
        "control_freq": 20,
        "controller_configs": {
            "type": "BASIC",
            "body_parts": {
                "right": {
                    "type": "OSC_POSE",
                    "input_max": 1,
                    "input_min": -1,
                    "output_max": [
                        0.05,
                        0.05,
                        0.05,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "output_min": [
                        -0.05,
                        -0.05,
                        -0.05,
                        -0.5,
                        -0.5,
                        -0.5
                    ],
                    "kp": 150,
                    "damping": 1,
                    "impedance_mode": "fixed",
                    "kp_limits": [
                        0,
                        300
                    ],
                    "damping_limits": [
                        0,
                        10
                    ],
                    "position_limits": null,
                    "orientation_limits": null,
                    "uncouple_pos_ori": true,
                    "control_delta": true,
                    "interpolation": null,
                    "ramp_ratio": 0.2,
                    "input_ref_frame": "world",
                    "gripper": {
                        "type": "GRIP"
                    }
                }
            }
        },
        "robots": [
            "Panda"
        ],
        "camera_depths": false,
        "camera_heights": 84,
        "camera_widths": 84,
        "lite_physics": false,
        "reward_shaping": false,
        "camera_names": [
            "agentview",
            "robot0_eye_in_hand"
        ]
    }
}

==== Dataset Structure ====
episode demo_0 with 59 transitions
    key: actions with shape (59, 7)
    key: dones with shape (59,)
    key: next_obs
        observation key agentview_image with shape (59, 84, 84, 3)
        observation key object with shape (59, 10)
        observation key robot0_eef_pos with shape (59, 3)
        observation key robot0_eef_quat with shape (59, 4)
        observation key robot0_eef_quat_site with shape (59, 4)
        observation key robot0_eye_in_hand_image with shape (59, 84, 84, 3)
        observation key robot0_gripper_qpos with shape (59, 2)
        observation key robot0_gripper_qvel with shape (59, 2)
        observation key robot0_joint_acc with shape (59, 7)
        observation key robot0_joint_pos with shape (59, 7)
        observation key robot0_joint_pos_cos with shape (59, 7)
        observation key robot0_joint_pos_sin with shape (59, 7)
        observation key robot0_joint_vel with shape (59, 7)
    key: obs
        observation key agentview_image with shape (59, 84, 84, 3)
        observation key object with shape (59, 10)
        observation key robot0_eef_pos with shape (59, 3)
        observation key robot0_eef_quat with shape (59, 4)
        observation key robot0_eef_quat_site with shape (59, 4)
        observation key robot0_eye_in_hand_image with shape (59, 84, 84, 3)
        observation key robot0_gripper_qpos with shape (59, 2)
        observation key robot0_gripper_qvel with shape (59, 2)
        observation key robot0_joint_acc with shape (59, 7)
        observation key robot0_joint_pos with shape (59, 7)
        observation key robot0_joint_pos_cos with shape (59, 7)
        observation key robot0_joint_pos_sin with shape (59, 7)
        observation key robot0_joint_vel with shape (59, 7)
    key: rewards with shape (59,)
    key: states with shape (59, 32)

